{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1722101346,
      "isDeleted": false,
      "id": "qgpFNrj_TafEWM7RjTbAq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -682.7359653061957,
      "y": 208.7687881670006,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 647.747802734375,
      "height": 45,
      "seed": 1042391166,
      "groupIds": [
        "X9v52vH8o2YqA1J6LKqbY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333053025,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Delivery Framework for LLD Round  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery Framework for LLD Round  ",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1232,
      "versionNonce": 544543266,
      "isDeleted": false,
      "id": "eKDj1SKCqRNjG2a_3A2e9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -685.7132226115554,
      "y": 427.9920577882133,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 86.40657043457031,
      "height": 19.487145760560416,
      "seed": 609542334,
      "groupIds": [
        "MiVzsebZ_ZctQdT3UHKI8",
        "X9v52vH8o2YqA1J6LKqbY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333053025,
      "link": null,
      "locked": false,
      "fontSize": 15.589716608448335,
      "fontFamily": 1,
      "text": "Interviewee",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interviewee",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 1506,
      "versionNonce": 638746082,
      "isDeleted": false,
      "id": "nyP-TeFaX69dP9BKUuz_w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -662.9763320230032,
      "y": 420.4677387413187,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 38.40481532290881,
      "height": 34.198385120232885,
      "seed": 448141566,
      "groupIds": [
        "6L6Cx4va1rfCLjs9ioQUi",
        "MiVzsebZ_ZctQdT3UHKI8",
        "X9v52vH8o2YqA1J6LKqbY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755333053025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.301339316165784,
          -22.661580501359143
        ],
        [
          18.43431135499623,
          -34.198385120232885
        ],
        [
          32.56728339382668,
          -25.133752919689197
        ],
        [
          38.40481532290881,
          -2.3531179668610904
        ],
        [
          0,
          0
        ]
      ],
      "index": "a2"
    },
    {
      "type": "ellipse",
      "version": 1243,
      "versionNonce": 881619362,
      "isDeleted": false,
      "id": "BSwdGfGb8KvdD2jumSPFc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -653.2687161721841,
      "y": 368.48301197621936,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 19.66326544532933,
      "height": 17.20535726466322,
      "seed": 1489389886,
      "groupIds": [
        "6L6Cx4va1rfCLjs9ioQUi",
        "MiVzsebZ_ZctQdT3UHKI8",
        "X9v52vH8o2YqA1J6LKqbY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333053026,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 252833122,
      "isDeleted": false,
      "id": "ONX2wREhuwZWZ-A6WqlY9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -482.50792323888595,
      "y": 336.3127419314967,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 218.03243391755427,
      "height": 131.6644449774285,
      "seed": 2112254334,
      "groupIds": [
        "X9v52vH8o2YqA1J6LKqbY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fwL710SQ9tGu5Q9T9hjy9"
        },
        {
          "id": "TA-yxUb-JOiUGYeW_onP5",
          "type": "arrow"
        },
        {
          "id": "thPkiT3UVsWVOSaRLVoU3",
          "type": "arrow"
        }
      ],
      "updated": 1755333053026,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 988934434,
      "isDeleted": false,
      "id": "fwL710SQ9tGu5Q9T9hjy9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -441.8022531551088,
      "y": 377.14496442021095,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136.62109375,
      "height": 50,
      "seed": 358060478,
      "groupIds": [
        "X9v52vH8o2YqA1J6LKqbY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333053026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gather & Clarify\nRequirements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ONX2wREhuwZWZ-A6WqlY9",
      "originalText": "Gather & Clarify Requirements",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 640,
      "versionNonce": 1000045794,
      "isDeleted": false,
      "id": "TA-yxUb-JOiUGYeW_onP5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -623.6343924713411,
      "y": 403.2125139740822,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 134.50391853159869,
      "height": 0.7433187377891954,
      "seed": 440052222,
      "groupIds": [
        "X9v52vH8o2YqA1J6LKqbY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755333053026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ONX2wREhuwZWZ-A6WqlY9",
        "focus": 0.004738971296460566,
        "gap": 6.622550700856493
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          134.50391853159869,
          -0.7433187377891954
        ]
      ],
      "index": "a6"
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1318949026,
      "isDeleted": false,
      "id": "J_BTQRs9DbEc0ODH_10FO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.5952419489272,
      "y": 334.40753580215664,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 234.10886125310742,
      "height": 131.6644449774285,
      "seed": 2073082430,
      "groupIds": [
        "X9v52vH8o2YqA1J6LKqbY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3aQqtAcumiX6-_rIaOQUm"
        },
        {
          "id": "thPkiT3UVsWVOSaRLVoU3",
          "type": "arrow"
        },
        {
          "id": "fthdTwL8wVUgpnjcOjSGd",
          "type": "arrow"
        }
      ],
      "updated": 1755333053026,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 961210658,
      "isDeleted": false,
      "id": "3aQqtAcumiX6-_rIaOQUm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.7947175723735,
      "y": 375.2397582908709,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220.5078125,
      "height": 50,
      "seed": 540721790,
      "groupIds": [
        "X9v52vH8o2YqA1J6LKqbY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333053038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identify Entities, Properties\n& Methods",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J_BTQRs9DbEc0ODH_10FO",
      "originalText": "Identify Entities, Properties & Methods",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 834,
      "versionNonce": 747065378,
      "isDeleted": false,
      "id": "thPkiT3UVsWVOSaRLVoU3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -257.06541528963385,
      "y": 399.2349815823993,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 85.40602022012649,
      "height": 2.0095534169440725,
      "seed": 1794753214,
      "groupIds": [
        "X9v52vH8o2YqA1J6LKqbY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755333053026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ONX2wREhuwZWZ-A6WqlY9",
        "focus": -0.0024933831022387488,
        "gap": 7.410074031697832
      },
      "endBinding": {
        "elementId": "J_BTQRs9DbEc0ODH_10FO",
        "focus": 0.08858811555333114,
        "gap": 13.064153120580158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          85.40602022012649,
          -2.0095534169440725
        ]
      ],
      "index": "a9"
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 825031650,
      "isDeleted": false,
      "id": "I16yOfU3LdcXWhZ1mLsEV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.02264707598397,
      "y": 336.4170892191016,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 234.10886125310742,
      "height": 131.6644449774285,
      "seed": 1047444222,
      "groupIds": [
        "X9v52vH8o2YqA1J6LKqbY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_kYIkFvEdQYUFQhtxJrrg"
        },
        {
          "id": "fthdTwL8wVUgpnjcOjSGd",
          "type": "arrow"
        },
        {
          "id": "DuCiZUq1IiMauoq6Wd9r2",
          "type": "arrow"
        }
      ],
      "updated": 1755333053026,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1947563234,
      "isDeleted": false,
      "id": "_kYIkFvEdQYUFQhtxJrrg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.64348395253768,
      "y": 377.2493117078159,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 158.8671875,
      "height": 50,
      "seed": 18524990,
      "groupIds": [
        "X9v52vH8o2YqA1J6LKqbY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333053038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class Diagram with\nRelationships",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I16yOfU3LdcXWhZ1mLsEV",
      "originalText": "Class Diagram with Relationships",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 834,
      "versionNonce": 405072738,
      "isDeleted": false,
      "id": "fthdTwL8wVUgpnjcOjSGd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.41695553391446,
      "y": 414.48766543581155,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.77047745687537,
      "height": 2.6261305490816085,
      "seed": 559846270,
      "groupIds": [
        "X9v52vH8o2YqA1J6LKqbY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755333053026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J_BTQRs9DbEc0ODH_10FO",
        "focus": 0.2709396971322194,
        "gap": 5.903336229734236
      },
      "endBinding": {
        "elementId": "I16yOfU3LdcXWhZ1mLsEV",
        "focus": -0.06673037219925707,
        "gap": 7.8352140851941385
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          66.77047745687537,
          -2.6261305490816085
        ]
      ],
      "index": "aC"
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1693789986,
      "isDeleted": false,
      "id": "fGCfFWyo30DTYudFlNS1K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.2350998895554,
      "y": 338.28613061311376,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 234.10886125310742,
      "height": 131.6644449774285,
      "seed": 427520958,
      "groupIds": [
        "X9v52vH8o2YqA1J6LKqbY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-XtT1E-aQzdbPGbZP8Y5T"
        },
        {
          "id": "DuCiZUq1IiMauoq6Wd9r2",
          "type": "arrow"
        },
        {
          "id": "hoDNlLhTqPruNK1bvBTU3",
          "type": "arrow"
        }
      ],
      "updated": 1755333053026,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1427671202,
      "isDeleted": false,
      "id": "-XtT1E-aQzdbPGbZP8Y5T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.4741008286092,
      "y": 391.618353101828,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 131.630859375,
      "height": 25,
      "seed": 1938967550,
      "groupIds": [
        "X9v52vH8o2YqA1J6LKqbY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333053040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Implementation ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fGCfFWyo30DTYudFlNS1K",
      "originalText": "Implementation ",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 887,
      "versionNonce": 1667845794,
      "isDeleted": false,
      "id": "DuCiZUq1IiMauoq6Wd9r2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.96248889781555,
      "y": 395.8699017047577,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 119.63091209556899,
      "height": 0.4316275906564897,
      "seed": 1302600766,
      "groupIds": [
        "X9v52vH8o2YqA1J6LKqbY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755333053026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I16yOfU3LdcXWhZ1mLsEV",
        "focus": -0.08937662173551668,
        "gap": 9.830980568724158
      },
      "endBinding": {
        "elementId": "fGCfFWyo30DTYudFlNS1K",
        "focus": 0.13747483483172135,
        "gap": 1.6416988961708512
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          119.63091209556899,
          -0.4316275906564897
        ]
      ],
      "index": "aF"
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 1749756514,
      "isDeleted": false,
      "id": "awTnNwa5uWYe3Hdqo5wyx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.3086328757119,
      "y": 336.9932656761282,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 247.56120296949197,
      "height": 131.6644449774285,
      "seed": 1569842302,
      "groupIds": [
        "X9v52vH8o2YqA1J6LKqbY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hDZETyITS8BSoVi_37YnG"
        },
        {
          "id": "hoDNlLhTqPruNK1bvBTU3",
          "type": "arrow"
        },
        {
          "id": "WbSsm0XCRjYHlpyUpDhmI",
          "type": "arrow"
        }
      ],
      "updated": 1755333053026,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 335750242,
      "isDeleted": false,
      "id": "hDZETyITS8BSoVi_37YnG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.0521249854578,
      "y": 377.82548816484245,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 216.07421875,
      "height": 50,
      "seed": 1964811454,
      "groupIds": [
        "X9v52vH8o2YqA1J6LKqbY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333053041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design Patterns, Error\nHandling, Multi Threading",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "awTnNwa5uWYe3Hdqo5wyx",
      "originalText": "Design Patterns, Error Handling, Multi Threading",
      "lineHeight": 1.25,
      "baseline": 68,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 879,
      "versionNonce": 996768226,
      "isDeleted": false,
      "id": "hoDNlLhTqPruNK1bvBTU3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5336482949373,
      "y": 404.6018157183364,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 103.8510175777601,
      "height": 0.9073532701947897,
      "seed": 98917630,
      "groupIds": [
        "X9v52vH8o2YqA1J6LKqbY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755333053026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fGCfFWyo30DTYudFlNS1K",
        "focus": 0.023468600593396935,
        "gap": 7.189687152274473
      },
      "endBinding": {
        "elementId": "awTnNwa5uWYe3Hdqo5wyx",
        "focus": 0.003688169178938576,
        "gap": 3.923967003014468
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          103.8510175777601,
          -0.9073532701947897
        ]
      ],
      "index": "aI"
    },
    {
      "type": "arrow",
      "version": 868,
      "versionNonce": 2107895202,
      "isDeleted": false,
      "id": "WbSsm0XCRjYHlpyUpDhmI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.579672491458,
      "y": 392.74435735862903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 119.2066460474266,
      "height": 1.1004088994541235,
      "seed": 627903806,
      "groupIds": [
        "X9v52vH8o2YqA1J6LKqbY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755333053026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "awTnNwa5uWYe3Hdqo5wyx",
        "focus": -0.16919569648977686,
        "gap": 11.709836646254416
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          119.2066460474266,
          1.1004088994541235
        ]
      ],
      "index": "aJ"
    },
    {
      "type": "freedraw",
      "version": 256,
      "versionNonce": 1071245666,
      "isDeleted": false,
      "id": "-0fAc5IuU97XoFpN5kSaU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.01637494289025,
      "y": 451.7615052861686,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 286569854,
      "groupIds": [
        "X9v52vH8o2YqA1J6LKqbY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333053026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "aK"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 156921122,
      "isDeleted": false,
      "id": "HtI5M-nwKwIAQXFD-yfZp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.05900418894225,
      "y": 489.4492210773035,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 171.33984375,
      "height": 50,
      "seed": 840783294,
      "groupIds": [
        "X9v52vH8o2YqA1J6LKqbY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333053026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check with \nthe Interviewer**",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check with \nthe Interviewer**",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 529823970,
      "isDeleted": false,
      "id": "UxK6rYlk-m5n6pptv7Ju0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.8461521050262,
      "y": 491.8276373953356,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 171.33984375,
      "height": 50,
      "seed": 564653566,
      "groupIds": [
        "X9v52vH8o2YqA1J6LKqbY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333053026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check with \nthe Interviewer**",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check with \nthe Interviewer**",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 149301154,
      "isDeleted": false,
      "id": "uaiEIoTcIid99aQnJFtgr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -692.3596580037114,
      "y": 29.062987604664386,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 1663.7108154296875,
      "height": 85.12107649306122,
      "seed": 750091838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333062877,
      "link": null,
      "locked": false,
      "fontSize": 68.09686119444898,
      "fontFamily": 1,
      "text": "Excel Low Level Design Rounds in SWE Interviews",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Excel Low Level Design Rounds in SWE Interviews",
      "lineHeight": 1.25,
      "baseline": 60,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 1065,
      "versionNonce": 1720789090,
      "isDeleted": false,
      "id": "81PNUfT0EKxn8EpLkjSi3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.7576074838216,
      "y": 358.5802086603371,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 30.589647342848767,
      "height": 22.24079713634855,
      "seed": 1478952574,
      "groupIds": [
        "8oBi6oLh2wNo2QiyzsrOq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755333053026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1898670738591735,
          4.311292578522309
        ],
        [
          2.2582961125592855,
          10.470281976411327
        ],
        [
          -2.1898608086112135,
          15.602773141318833
        ],
        [
          -8.417285510448327,
          19.229734608728144
        ],
        [
          -15.329038190774419,
          18.613835668939238
        ],
        [
          -22.925125114837574,
          16.423971727704036
        ],
        [
          -27.510152643904277,
          11.496780209392824
        ],
        [
          -28.33135123028948,
          4.995623689635311
        ],
        [
          -25.457156177941286,
          0.13686747527220527
        ],
        [
          -21.351163246015272,
          -3.0110625276204055
        ],
        [
          0,
          0
        ]
      ],
      "index": "aO",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1034,
      "versionNonce": 1959906338,
      "isDeleted": false,
      "id": "yfa4TRhN2CUYCWJj1Span",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.816340462306,
      "y": 367.2357440108067,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 18.486278968476796,
      "height": 3.383929206550538,
      "seed": 1690142398,
      "groupIds": [
        "8oBi6oLh2wNo2QiyzsrOq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755333053026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.337138952049864,
          3.383929206550538
        ],
        [
          18.486278968476796,
          0.12533166755116484
        ]
      ],
      "index": "aP",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1217,
      "versionNonce": 46659554,
      "isDeleted": false,
      "id": "a7A2O3-x7jzvCR-V7YiTj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.0953952057148,
      "y": 363.65274173450985,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 2.716501926377048,
      "height": 1.3280612231663804,
      "seed": 1394212606,
      "groupIds": [
        "8oBi6oLh2wNo2QiyzsrOq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755333053026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.739042495401258,
          -1.2490587137417453
        ],
        [
          2.716501926377048,
          0.07900250942463516
        ]
      ],
      "index": "aQ",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1252,
      "versionNonce": 276999074,
      "isDeleted": false,
      "id": "XrTmVX8xGQuuyX6fwxJzH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.8000551670834,
      "y": 363.7016547484618,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 2.716501926377048,
      "height": 1.3280612231663804,
      "seed": 1740468030,
      "groupIds": [
        "8oBi6oLh2wNo2QiyzsrOq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755333053026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.739042495401258,
          -1.2490587137417453
        ],
        [
          2.716501926377048,
          0.07900250942463516
        ]
      ],
      "index": "aR",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1071,
      "versionNonce": 1144055650,
      "isDeleted": false,
      "id": "tROUVZFHBFqKo9iFYgFjk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.829569872652,
      "y": 384.59404657709774,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 37.787209473147676,
      "height": 10.590444153192198,
      "seed": 789108606,
      "groupIds": [
        "8oBi6oLh2wNo2QiyzsrOq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755333053026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.739587038211468,
          4.637237276285218
        ],
        [
          -37.787209473147676,
          10.590444153192198
        ]
      ],
      "index": "aS",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1043,
      "versionNonce": 639740706,
      "isDeleted": false,
      "id": "CCR2ktnJjl7va9XOWex1K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.6600926852325,
      "y": 383.6540633733525,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 39.040514674290016,
      "height": 10.151787619651614,
      "seed": 20789182,
      "groupIds": [
        "8oBi6oLh2wNo2QiyzsrOq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755333053026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.927583105242043,
          3.7599213406117094
        ],
        [
          39.040514674290016,
          10.151787619651614
        ]
      ],
      "index": "aT",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1042,
      "versionNonce": 1556346594,
      "isDeleted": false,
      "id": "HP_wtc2Q3SpKBtuvsVhm2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.1534765457636,
      "y": 387.7899768480263,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 0.7519842681223321,
      "height": 53.01489377121741,
      "seed": 108761086,
      "groupIds": [
        "8oBi6oLh2wNo2QiyzsrOq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755333053026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7519842681223321,
          22.998184577210843
        ],
        [
          -0.37599213406116605,
          53.01489377121741
        ]
      ],
      "index": "aU",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1033,
      "versionNonce": 1755761314,
      "isDeleted": false,
      "id": "kwCLviIUtKX3i3hLFX0AX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.4535748699986,
      "y": 445.19144599472406,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 15.541006295466849,
      "height": 0.1253316675511649,
      "seed": 985980990,
      "groupIds": [
        "8oBi6oLh2wNo2QiyzsrOq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755333053026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.541006295466849,
          -0.1253316675511649
        ]
      ],
      "index": "aV",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1019,
      "versionNonce": 1618552418,
      "isDeleted": false,
      "id": "kjMPdp6UtWtpP_9BppLt0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.158771752212,
      "y": 445.0034499276928,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 16.167661764630346,
      "height": 0.18799606703059404,
      "seed": 1912219774,
      "groupIds": [
        "8oBi6oLh2wNo2QiyzsrOq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755333053026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.167661764630346,
          -0.18799606703059404
        ]
      ],
      "index": "aW",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 985,
      "versionNonce": 755632674,
      "isDeleted": false,
      "id": "7Mc-CmVy-kW6GYuHAUyZb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.2426715839742,
      "y": 353.4990575946879,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 41.71121008512873,
      "height": 6.075102797426513,
      "seed": 1541171390,
      "groupIds": [
        "kGwIjza2tlwwmBOrxfy_6",
        "8oBi6oLh2wNo2QiyzsrOq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755333053026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.71121008512873,
          6.075102797426513
        ]
      ],
      "index": "aX",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1023,
      "versionNonce": 1162376674,
      "isDeleted": false,
      "id": "L4ZrNwIMC3FN-6TJxOOfw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.4425891494807,
      "y": 354.68589605614557,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 4.673155998020372,
      "height": 21.496514025558728,
      "seed": 135045374,
      "groupIds": [
        "kGwIjza2tlwwmBOrxfy_6",
        "8oBi6oLh2wNo2QiyzsrOq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755333053026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6481312397717645,
          -8.723219775857961
        ],
        [
          4.673155998020372,
          -21.496514025558728
        ]
      ],
      "index": "aY",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1077,
      "versionNonce": 1782802850,
      "isDeleted": false,
      "id": "Kc3ac8sOpq-jlzgHmr3Wk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.8487131817296,
      "y": 357.95710882009575,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 3.42698581899509,
      "height": 21.49652115622889,
      "seed": 1779159358,
      "groupIds": [
        "kGwIjza2tlwwmBOrxfy_6",
        "8oBi6oLh2wNo2QiyzsrOq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755333053026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.31155324076160307,
          -11.215581525919113
        ],
        [
          3.115432578233487,
          -21.49652115622889
        ]
      ],
      "index": "aZ",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 995,
      "versionNonce": 1663690082,
      "isDeleted": false,
      "id": "P0XgTPEswNdeSmq8_mSu6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.0545393186085,
      "y": 337.395222428805,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 20.717648750330238,
      "height": 3.7385247984163166,
      "seed": 1564146046,
      "groupIds": [
        "kGwIjza2tlwwmBOrxfy_6",
        "8oBi6oLh2wNo2QiyzsrOq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755333053026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.838652354091451,
          -3.7385247984163166
        ],
        [
          -20.717648750330238,
          -3.5827553087056785
        ]
      ],
      "index": "aa",
      "frameId": null,
      "polygon": false
    },
    {
      "id": "tWNVRMFwRdfrG81pdwofs",
      "type": "text",
      "x": -699.990234375,
      "y": 686.46484375,
      "width": 1664.0355224609375,
      "height": 88.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1258809058,
      "version": 136,
      "versionNonce": 1243485858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755333130281,
      "link": null,
      "locked": false,
      "text": "Uber / Ride Sharing App - LLD Learning Session ",
      "fontSize": 70.515625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uber / Ride Sharing App - LLD Learning Session ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQyLN8g7_uajXviRNafAR",
      "type": "text",
      "x": -696.5473550619347,
      "y": 828.5294883849831,
      "width": 1652.8319091796875,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1043535102,
      "version": 818,
      "versionNonce": 550050622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755333902014,
      "link": null,
      "locked": false,
      "text": "Requirement Gathering (RG)\n- Rider can request for a Ride from pickup Location to destination Location \n- Driver can accept/decline the available/shown Rides\n- Ride can be of various types like BIKE, AUTO, CAR\n- System should match RideRequest with available Drivers based on X factors. X factors can \n  be promixity, driver rating, Ride type, etc \n- System should calculate the fare of the Ride based on the time, distance and Ride Type.\n- System should accept Payment from the Rider. \n- System should be concurrent to handle multiple requests",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirement Gathering (RG)\n- Rider can request for a Ride from pickup Location to destination Location \n- Driver can accept/decline the available/shown Rides\n- Ride can be of various types like BIKE, AUTO, CAR\n- System should match RideRequest with available Drivers based on X factors. X factors can \n  be promixity, driver rating, Ride type, etc \n- System should calculate the fare of the Ride based on the time, distance and Ride Type.\n- System should accept Payment from the Rider. \n- System should be concurrent to handle multiple requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "weD4N6NxUs4Nzfi3HveU6",
      "type": "text",
      "x": 1150.8640555001552,
      "y": 796.8836084025456,
      "width": 172.43992614746094,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1227451170,
      "version": 77,
      "versionNonce": 485162750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755333623575,
      "link": null,
      "locked": false,
      "text": "Thoughts\n- Rider\n- Driver\n- ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thoughts\n- Rider\n- Driver\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-EVZ01B8zLzAagMh65aiT",
      "type": "text",
      "x": -618.2449657101356,
      "y": 1295.2731272500994,
      "width": 694.51171875,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 210816958,
      "version": 373,
      "versionNonce": 878227802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755336637567,
      "link": null,
      "locked": false,
      "text": "CPM - Classess, Properties & Methods \n- Rider\n- Driver\n- DriverStatus\n- Ride\n- RideType\n- RideStatus\n- Location\n- Payment \n- RideService\n- RideServiceUI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPM - Classess, Properties & Methods \n- Rider\n- Driver\n- DriverStatus\n- Ride\n- RideType\n- RideStatus\n- Location\n- Payment \n- RideService\n- RideServiceUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 866664510,
      "isDeleted": false,
      "id": "AwgCdnN-9-24ofwwyGhcZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -131.9539752067626,
      "y": 485.76990104461015,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 171.33984375,
      "height": 50,
      "seed": 1699471806,
      "groupIds": [
        "fiuW2zviwprQe96c4pWuq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333856112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check with \nthe Interviewer**",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check with \nthe Interviewer**",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "W5kMJixpIBlju0LILQmXy",
      "type": "text",
      "x": -595.9433090430903,
      "y": 1948.958320802832,
      "width": 336.0268211508992,
      "height": 62.86047733230005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1480322622,
      "version": 186,
      "versionNonce": 1173543750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755336664469,
      "link": null,
      "locked": false,
      "text": "Class Diagram",
      "fontSize": 50.28838186584004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pU7YVJVt1iYfm_DVD2YK2",
      "type": "rectangle",
      "x": 216.94951003383164,
      "y": 3163.993321092513,
      "width": 360.874010159406,
      "height": 125.32586336382792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1086218430,
      "version": 260,
      "versionNonce": 1699530842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yu1yGLW7wdW9GJ4tBQwpH"
        },
        {
          "id": "_L4F_3k5tQJOCvxgF1eNB",
          "type": "arrow"
        },
        {
          "id": "QANe7V9mWRjZn9ovtVW98",
          "type": "arrow"
        }
      ],
      "updated": 1755336656716,
      "link": null,
      "locked": false
    },
    {
      "id": "yu1yGLW7wdW9GJ4tBQwpH",
      "type": "text",
      "x": 351.77453086060495,
      "y": 3204.1562527744263,
      "width": 91.22396850585938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1533371646,
      "version": 199,
      "versionNonce": 67546394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755336656716,
      "link": null,
      "locked": false,
      "text": "Rider",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pU7YVJVt1iYfm_DVD2YK2",
      "originalText": "Rider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohsBoYkUVM4ztcSKWEzwM",
      "type": "text",
      "x": 225.14606328405853,
      "y": 3316.3911828511373,
      "width": 354.203857421875,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 362733438,
      "version": 350,
      "versionNonce": 1199623002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755336656716,
      "link": null,
      "locked": false,
      "text": "- id: UUID\n- name: String\n- phoneNo: int\n- currentRide: Ride\n- rideHistory: Ride[]\n- addRide(): void\n- assignRide()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: UUID\n- name: String\n- phoneNo: int\n- currentRide: Ride\n- rideHistory: Ride[]\n- addRide(): void\n- assignRide()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jk93-IJAh9CPOS9YLQljC",
      "type": "rectangle",
      "x": 854.0858536885863,
      "y": 3158.5241757570757,
      "width": 360.874010159406,
      "height": 125.32586336382792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 448916414,
      "version": 320,
      "versionNonce": 650268698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sbb_HWbllHS0NlOutPHuA"
        },
        {
          "id": "wGP7yskONObR1b4x_t6dd",
          "type": "arrow"
        },
        {
          "id": "_mbgrXqB3p6Nb1888rfee",
          "type": "arrow"
        }
      ],
      "updated": 1755336656716,
      "link": null,
      "locked": false
    },
    {
      "id": "sbb_HWbllHS0NlOutPHuA",
      "type": "text",
      "x": 981.7828837927034,
      "y": 3198.68710743899,
      "width": 105.47994995117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1967768574,
      "version": 267,
      "versionNonce": 1425358042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755336656716,
      "link": null,
      "locked": false,
      "text": "Driver",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jk93-IJAh9CPOS9YLQljC",
      "originalText": "Driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VA30NXu4pPKtUVFMIsAMg",
      "type": "text",
      "x": 1328.4368159261621,
      "y": 1487.732920095307,
      "width": 666.2877807617188,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2072173410,
      "version": 903,
      "versionNonce": 410924034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760956172727,
      "link": null,
      "locked": false,
      "text": "**Notes\n- Rider & Driver can be inherited from\nparent class if required",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "**Notes\n- Rider & Driver can be inherited from\nparent class if required",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VhzmL4sIzzAUSZn0ghSPD",
      "type": "text",
      "x": 867.6695904110743,
      "y": 3313.9271014312426,
      "width": 356.3638916015625,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1258531362,
      "version": 324,
      "versionNonce": 2031383322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755336656716,
      "link": null,
      "locked": false,
      "text": "- id\n- name\n- phoneNo\n- location: Location\n- driverStatus: enum\n- license: String\n- ... (vechile etc)\n\n- assignRide()\n- isAvailable()\n- completeRide()\n- getters/setters",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n- phoneNo\n- location: Location\n- driverStatus: enum\n- license: String\n- ... (vechile etc)\n\n- assignRide()\n- isAvailable()\n- completeRide()\n- getters/setters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "baCSzdFVlawlj82v_YY5-",
      "type": "rectangle",
      "x": 519.4910170900426,
      "y": 2572.8685110618962,
      "width": 421.06117951267174,
      "height": 98.71486167618559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1210104467,
      "version": 573,
      "versionNonce": 2131427290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6GYaESgTP1XsztGfLfHrO"
        },
        {
          "id": "_L4F_3k5tQJOCvxgF1eNB",
          "type": "arrow"
        },
        {
          "id": "wGP7yskONObR1b4x_t6dd",
          "type": "arrow"
        },
        {
          "id": "Viy8S6Rp1K7fMozjgxeSW",
          "type": "arrow"
        }
      ],
      "updated": 1755336656716,
      "link": null,
      "locked": false
    },
    {
      "id": "6GYaESgTP1XsztGfLfHrO",
      "type": "text",
      "x": 708.801628513859,
      "y": 2609.7259418999893,
      "width": 42.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 1709738643,
      "version": 360,
      "versionNonce": 1209136282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755336656716,
      "link": null,
      "locked": false,
      "text": "Ride",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "baCSzdFVlawlj82v_YY5-",
      "originalText": "Ride",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VgxF9uRtnVTD4cs7HJlqs",
      "type": "rectangle",
      "x": 1575.094347347655,
      "y": 2688.990214947362,
      "width": 421.06117951267174,
      "height": 98.71486167618559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1368432925,
      "version": 446,
      "versionNonce": 2100156314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rKZPc7HXMty3gJ6mE1pcV"
        },
        {
          "id": "PA9z0LwNVbH0tpL187n_T",
          "type": "arrow"
        },
        {
          "id": "emtxwHRsja2zB_8ZsLbVJ",
          "type": "arrow"
        }
      ],
      "updated": 1755336656716,
      "link": null,
      "locked": false
    },
    {
      "id": "rKZPc7HXMty3gJ6mE1pcV",
      "type": "text",
      "x": 1733.134992645983,
      "y": 2713.347645785455,
      "width": 104.97988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 880309629,
      "version": 258,
      "versionNonce": 1938019418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755336656716,
      "link": null,
      "locked": false,
      "text": "Payment\n(interface)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VgxF9uRtnVTD4cs7HJlqs",
      "originalText": "Payment\n(interface)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZknGZdPACTqiydpCECBA",
      "type": "rectangle",
      "x": -331.237862756416,
      "y": 2786.3159267055107,
      "width": 421.06117951267174,
      "height": 98.71486167618559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 727574749,
      "version": 492,
      "versionNonce": 264256154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CDJRNX9f6NvtFMpLeckiE"
        },
        {
          "id": "QANe7V9mWRjZn9ovtVW98",
          "type": "arrow"
        },
        {
          "id": "Viy8S6Rp1K7fMozjgxeSW",
          "type": "arrow"
        }
      ],
      "updated": 1755336656716,
      "link": null,
      "locked": false
    },
    {
      "id": "CDJRNX9f6NvtFMpLeckiE",
      "type": "text",
      "x": -162.16724156697455,
      "y": 2823.1733575436037,
      "width": 82.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1019659581,
      "version": 300,
      "versionNonce": 1808914266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755336656716,
      "link": null,
      "locked": false,
      "text": "Location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZknGZdPACTqiydpCECBA",
      "originalText": "Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqNFQ4LLg5Y3K-v3x3SNq",
      "type": "text",
      "x": 964.1211334754141,
      "y": 2575.761110606755,
      "width": 174.7998504638672,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 433264701,
      "version": 441,
      "versionNonce": 1351163290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755336656716,
      "link": null,
      "locked": false,
      "text": "- id\n- riderId\n- driverId\n- rideStatus\n- rideType\n- paymentStatus\n- pickup\n- drop\n- fare\n- getters/setters\n- assignDriver()\n- complete()\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- riderId\n- driverId\n- rideStatus\n- rideType\n- paymentStatus\n- pickup\n- drop\n- fare\n- getters/setters\n- assignDriver()\n- complete()\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQZhb7WOTs-fjiFRj5-K-",
      "type": "text",
      "x": -322.8956443910414,
      "y": 2912.1450815402877,
      "width": 129.01992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 880634621,
      "version": 115,
      "versionNonce": 126245466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755336656716,
      "link": null,
      "locked": false,
      "text": "- lat: double\n- long: double",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- lat: double\n- long: double",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_L4F_3k5tQJOCvxgF1eNB",
      "type": "arrow",
      "x": 690.4451336539955,
      "y": 2673.147449388185,
      "width": 344.09567730337477,
      "height": 481.85325305366496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 447472797,
      "version": 353,
      "versionNonce": 1133041798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OhNzFcdwnqQFeGRo0lO6-"
        }
      ],
      "updated": 1755336656899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -344.09567730337477,
          481.85325305366496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "baCSzdFVlawlj82v_YY5-",
        "focus": 0.013072709490307859,
        "gap": 1.5640766501032886
      },
      "endBinding": {
        "elementId": "pU7YVJVt1iYfm_DVD2YK2",
        "focus": -0.45387947512659127,
        "gap": 8.992618650662735
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "OhNzFcdwnqQFeGRo0lO6-",
      "type": "text",
      "x": 581.77011352733,
      "y": 2562.420444741985,
      "width": 110.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azG",
      "roundness": null,
      "seed": 1368379219,
      "version": 13,
      "versionNonce": 1806432371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755335563627,
      "link": null,
      "locked": false,
      "text": "association",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_L4F_3k5tQJOCvxgF1eNB",
      "originalText": "association",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wGP7yskONObR1b4x_t6dd",
      "type": "arrow",
      "x": 753.9802321282551,
      "y": 2674.530920071973,
      "width": 338.22688477759687,
      "height": 482.09101558825023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1518743165,
      "version": 424,
      "versionNonce": 1160048390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sGzYH6-6Go5YcpiKOk97-"
        }
      ],
      "updated": 1755336656899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.22688477759687,
          482.09101558825023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "baCSzdFVlawlj82v_YY5-",
        "focus": 0.05195674894230274,
        "gap": 2.9475473338911797
      },
      "endBinding": {
        "elementId": "Jk93-IJAh9CPOS9YLQljC",
        "focus": 0.4589214387576235,
        "gap": 1.902240096852438
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "sGzYH6-6Go5YcpiKOk97-",
      "type": "text",
      "x": 984.7226292397513,
      "y": 2571.2864380855854,
      "width": 110.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2111654227,
      "version": 13,
      "versionNonce": 1442001523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755335566762,
      "link": null,
      "locked": false,
      "text": "association",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wGP7yskONObR1b4x_t6dd",
      "originalText": "association",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_C75zwxWFM9BONJ3QYT2x",
      "type": "rectangle",
      "x": 1415.379641332646,
      "y": 3372.631296335813,
      "width": 360.874010159406,
      "height": 125.32586336382792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 142519898,
      "version": 382,
      "versionNonce": 810057882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r61HPGXdxvK5jISstF-Qd"
        },
        {
          "id": "_mbgrXqB3p6Nb1888rfee",
          "type": "arrow"
        }
      ],
      "updated": 1755336656716,
      "link": null,
      "locked": false
    },
    {
      "id": "r61HPGXdxvK5jISstF-Qd",
      "type": "text",
      "x": 1481.9666937145953,
      "y": 3390.2942280177267,
      "width": 227.6999053955078,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1946931994,
      "version": 360,
      "versionNonce": 526474586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755336656716,
      "link": null,
      "locked": false,
      "text": "DriverStatus\n(enum)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_C75zwxWFM9BONJ3QYT2x",
      "originalText": "DriverStatus\n(enum)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRNOXC4DgUiNPCM3gnVG-",
      "type": "text",
      "x": 1423.5119589123487,
      "y": 3514.3892801010597,
      "width": 186.91989135742188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1216102554,
      "version": 205,
      "versionNonce": 1465470682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755336656716,
      "link": null,
      "locked": false,
      "text": "- OFFLINE\n- AVAILABLE\n- BUSY (IN_RIDE)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- OFFLINE\n- AVAILABLE\n- BUSY (IN_RIDE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_mbgrXqB3p6Nb1888rfee",
      "type": "arrow",
      "x": 1221.1747193290153,
      "y": 3261.576780101056,
      "width": 173.75,
      "height": 137.81901041666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 607091418,
      "version": 328,
      "versionNonce": 1250780550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755336656899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.75,
          137.81901041666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jk93-IJAh9CPOS9YLQljC",
        "focus": -0.5231798187616722,
        "gap": 6.885222521298053
      },
      "endBinding": {
        "elementId": "_C75zwxWFM9BONJ3QYT2x",
        "focus": -0.5998929602577091,
        "gap": 20.585626356513018
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "cfCXtViETYjLZtuR57nhj",
      "type": "rectangle",
      "x": 1341.861359370701,
      "y": 2964.336872532138,
      "width": 421.06117951267174,
      "height": 98.71486167618559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1436111450,
      "version": 440,
      "versionNonce": 740483162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HiAEZknBvt68fK65-hcIR"
        },
        {
          "id": "PA9z0LwNVbH0tpL187n_T",
          "type": "arrow"
        }
      ],
      "updated": 1755336656716,
      "link": null,
      "locked": false
    },
    {
      "id": "HiAEZknBvt68fK65-hcIR",
      "type": "text",
      "x": 1492.2319912412945,
      "y": 3001.194303370231,
      "width": 120.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 1515637274,
      "version": 104,
      "versionNonce": 945407258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755336656716,
      "link": null,
      "locked": false,
      "text": "UPIPayment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cfCXtViETYjLZtuR57nhj",
      "originalText": "UPIPayment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D4gPMz2FXFItmmdwlT5yq",
      "type": "rectangle",
      "x": 1921.827884851774,
      "y": 2991.5412652642412,
      "width": 421.06117951267174,
      "height": 98.71486167618559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 587438682,
      "version": 470,
      "versionNonce": 2105286470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YDibmoEwqJZy7_eirMriV"
        }
      ],
      "updated": 1755336658608,
      "link": null,
      "locked": false
    },
    {
      "id": "YDibmoEwqJZy7_eirMriV",
      "type": "text",
      "x": 2040.108550902055,
      "y": 3028.398696102334,
      "width": 184.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1192443674,
      "version": 166,
      "versionNonce": 1350846086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755336658608,
      "link": null,
      "locked": false,
      "text": "CreditCardPayment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D4gPMz2FXFItmmdwlT5yq",
      "originalText": "CreditCardPayment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PA9z0LwNVbH0tpL187n_T",
      "type": "arrow",
      "x": 1581.9647826364,
      "y": 2961.0930243232187,
      "width": 91.86442063624895,
      "height": 171.58793019084442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 353859418,
      "version": 334,
      "versionNonce": 1412054022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3pODcZDoMaB6heQwYx2_C"
        }
      ],
      "updated": 1755336656899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.86442063624895,
          -171.58793019084442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cfCXtViETYjLZtuR57nhj",
        "focus": 0.005955804484902584,
        "gap": 3.2438482089191893
      },
      "endBinding": {
        "elementId": "VgxF9uRtnVTD4cs7HJlqs",
        "focus": 0.35621525638947577,
        "gap": 1.8000175088268406
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "3pODcZDoMaB6heQwYx2_C",
      "type": "text",
      "x": 1670.9057056772172,
      "y": 2561.335314167515,
      "width": 100.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 1898982790,
      "version": 12,
      "versionNonce": 1866126470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755335970337,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PA9z0LwNVbH0tpL187n_T",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "emtxwHRsja2zB_8ZsLbVJ",
      "type": "arrow",
      "x": 2074.157892204695,
      "y": 2965.556724604672,
      "width": 231.8361345200026,
      "height": 175.44586346075675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 699664730,
      "version": 246,
      "versionNonce": 1751347846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-LbN8-jIbyTVjt6o8Q5SZ"
        }
      ],
      "updated": 1755336656899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -231.8361345200026,
          -175.44586346075675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VgxF9uRtnVTD4cs7HJlqs",
        "focus": 0.04244274318951969,
        "gap": 2.405784520367888
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "-LbN8-jIbyTVjt6o8Q5SZ",
      "type": "text",
      "x": 2009.0145065604943,
      "y": 2567.3424591703615,
      "width": 100.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 390715590,
      "version": 12,
      "versionNonce": 1599446982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755335966644,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "emtxwHRsja2zB_8ZsLbVJ",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QANe7V9mWRjZn9ovtVW98",
      "type": "arrow",
      "x": 225.62401217908513,
      "y": 3157.6269798674803,
      "width": 183.9940341927188,
      "height": 258.2948832135253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 603890266,
      "version": 354,
      "versionNonce": 770046022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755336656899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.9940341927188,
          -258.2948832135253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pU7YVJVt1iYfm_DVD2YK2",
        "focus": -0.5446649319013347,
        "gap": 11.15727851270352
      },
      "endBinding": {
        "elementId": "FZknGZdPACTqiydpCECBA",
        "focus": -0.47617145064328426,
        "gap": 14.301308272258666
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Viy8S6Rp1K7fMozjgxeSW",
      "type": "arrow",
      "x": 515.0506472804494,
      "y": 2598.682332183419,
      "width": 406.5065280892798,
      "height": 196.2597948712555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 187988102,
      "version": 370,
      "versionNonce": 1997348550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755336656899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -406.5065280892798,
          196.2597948712555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "baCSzdFVlawlj82v_YY5-",
        "focus": 0.8432456739239802,
        "gap": 4.440369809593221
      },
      "endBinding": {
        "elementId": "FZknGZdPACTqiydpCECBA",
        "focus": 0.46324567001777994,
        "gap": 20.907484265441333
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "fJB7cTfqqxSgHFRkPyGHb",
      "type": "rectangle",
      "x": 499.839860273274,
      "y": 2059.130803830334,
      "width": 507.5606653154869,
      "height": 87.88416610763058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1385479706,
      "version": 875,
      "versionNonce": 1875687450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dhU5t3Five5jA_1nO8dh4"
        }
      ],
      "updated": 1755336668363,
      "link": null,
      "locked": false
    },
    {
      "id": "dhU5t3Five5jA_1nO8dh4",
      "type": "text",
      "x": 698.5902475574823,
      "y": 2090.5728868841493,
      "width": 110.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2018110170,
      "version": 676,
      "versionNonce": 1618126042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755336668363,
      "link": null,
      "locked": false,
      "text": "RideService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fJB7cTfqqxSgHFRkPyGHb",
      "originalText": "RideService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JEZRQ3x8ZPHzleOoKkzaB",
      "type": "text",
      "x": 501.92248959843914,
      "y": 2254.1547375487926,
      "width": 174.7998504638672,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1361308742,
      "version": 249,
      "versionNonce": 1355655578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755336656716,
      "link": null,
      "locked": false,
      "text": "- rides: <>\n- riders:<>\n- drivers<>\n- requestedRides:\n- getters/setters\n- requestRide()\n- acceptRide()\n- notifyRider()\n- notifyDriver()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- rides: <>\n- riders:<>\n- drivers<>\n- requestedRides:\n- getters/setters\n- requestRide()\n- acceptRide()\n- notifyRider()\n- notifyDriver()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3FIuB5JPEOvm45w4Jf4N",
      "type": "text",
      "x": 2131.105039072588,
      "y": 2724.1882930755696,
      "width": 125.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1267511878,
      "version": 206,
      "versionNonce": 942518854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755336666615,
      "link": null,
      "locked": false,
      "text": "5/10 diagram",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5/10 diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgq33VmZV67b5GjqQhgSt",
      "type": "rectangle",
      "x": -273.1452533548065,
      "y": 2190.0478965204666,
      "width": 507.5606653154869,
      "height": 87.88416610763058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 2013163354,
      "version": 1131,
      "versionNonce": 1456442138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OgzO0daw_LNLbRA_2IKUF"
        }
      ],
      "updated": 1755336656716,
      "link": null,
      "locked": false
    },
    {
      "id": "OgzO0daw_LNLbRA_2IKUF",
      "type": "text",
      "x": -87.14485844120372,
      "y": 2221.489979574282,
      "width": 135.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1072395290,
      "version": 947,
      "versionNonce": 631445466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755336656716,
      "link": null,
      "locked": false,
      "text": "RideServiceUI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pgq33VmZV67b5GjqQhgSt",
      "originalText": "RideServiceUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YV-x6vIQgKscIbsT6AAhg",
      "type": "text",
      "x": -177.89206654706993,
      "y": 2308.1930683363043,
      "width": 272.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2029330138,
      "version": 155,
      "versionNonce": 333909146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755336656716,
      "link": null,
      "locked": false,
      "text": "Demo Class to run the code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demo Class to run the code",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}